@media(max-width:1100px) {
   .intro {
      margin-top: 117px;
   }

   .nav {
      padding-top: 40px;
      padding-bottom: 92px;
   }

   main {
      padding-top: 99px;
   }

   .info_text {
      margin-bottom: 40px;
   }

   .intro_title-1 {
      margin-bottom: 25px;
      font-size: 11 px;
      line-height: 100%0;
   }

   .inrto_title-2 {
      font-size: 60px;
      line-height: 100%;
      margin-bottom: 25px;
   }

   .info_logo {
      gap: 52px;
   }

   .intro_text {
      font-size: 16px;
      margin-bottom: 33px;
   }

   .intro img {
      width: 50px;
   }
}

@media(max-width:980px) {
   .img {
      justify-content: start;
   }

   .nav_list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      text-align: center;
      justify-content: start;
      height: 70vh;
      padding: 50px 15px 0 15px;
      background: #9c76e3;
      position: absolute;
      right: -250px;
   }

   header {
      position: relative;
      overflow: hidden;
   }

   .navigation {
      position: relative;
      align-items: center;
      justify-content: space-between;
   }

   .menu {
      display: block;
      display: flex;
      align-items: center;
   }

   .menu:focus~.nav_list {
      top: -10px;
      right: 0;
   }

   .close {
      display: block;
      position: absolute;
      width: 30px;
      left: 10px;
      top: 15px;
   }

   .menu {
      position: absolute;
      right: 0;

   }

   .intro_title-1 {
      margin-bottom: 23px;
      font-size: 11px;
      line-height: 100%;
   }

   .inrto_title-2 {
      font-size: 58px;
      line-height: 100%;
      margin-bottom: 23px;
   }

   .intro_text {
      font-size: 15px;
      margin-bottom: 30px;
   }

   .intro img {
      width: 48px;
   }

   main {
      padding-top: 80px;
   }

   .agency {
      flex-direction: column;
      align-items: center;
   }

   .info {
      text-align: center;
   }

   .info_title-2 {
      font-size: 24px;
      line-height: 34px;
      margin-top: 13px;
      margin-bottom: 30px;
   }

   .info_text {
      font-size: 15px;
      font-weight: 300;
      line-height: 23px;
      margin-bottom: 32px;

   }

   .info_img {
      max-width: 155px;
      width: 100%;
   }

   .img {
      margin-top: 25px;
   }

   .info_logo {
      margin-top: 29px;
      gap: 45px;
      padding: 60px 62px;
   }

   .portfolio {
      margin-top: 58px;
      text-align: center;
   }

   .por_title {
      font-size: 11px;
      font-weight: 700;
      line-height: 100%;
   }

   .por_title-2 {
      margin-top: 13px;
      margin-bottom: 15px;
      font-size: 23px;
      font-weight: 500;
      line-height: 100%;
   }

   .list {
      gap: 6px;
      margin-right: auto;
      margin-left: auto;
   }

   .img {
      margin-top: 20px;
      flex-wrap: nowrap;
      overflow-x: scroll;
   }

   .img img {
      flex-shrink: 0;

   }

   .img::-webkit-scrollbar {
      height: 10px;
      background: #9c76e3;
      border-radius: 3px;
   }

   .img::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: linear-gradient(to left, #222, aqua, blue, white, black, rgb(0, 255, 4), rgb(0, 255, 0), #342343);
   }

   .blog {
      margin-top: 80px;
      padding-top: 82px;

   }

   .blog-t {
      font-size: 11px;
      font-weight: 700;
      line-height: 100%;
   }

   .blog_t {
      font-size: 23px;
      font-weight: 500;
      line-height: 100%;
      margin-top: 13px;
      margin-bottom: 45px;
   }

   .blog_pics {
      gap: 16px;
   }

   .blog {
      padding-bottom: 90px;
   }

   .card img {
      max-width: 270px;
      width: 100%;
   }

   .card_t,
   .card_t1,
   .card_t2 {
      margin-top: 20px;
      font-size: 10px;
      font-weight: 700;
      line-height: 7px;

   }

   .card_text1 {
      font-size: 11px;
      font-weight: 500;
      line-height: 148%;
   }

   .footer {
      padding: 41px 0;
   }

   .f_text {
      font-size: 13px;
      line-height: 100%;
      margin-bottom: 10px;
   }

}

@media (max-width:800px) {
   .nav {
      padding-top: 25px;
      padding-bottom: 75px;
   }

   .intro {
      margin-top: 95px;
   }

   .intro_title-1 {
      margin-bottom: 17px;
      font-size: 11px;
      line-height: 100%;
   }

   .inrto_title-2 {
      font-size: 50px;
      line-height: 100%;
      margin-bottom: 19px;
   }

   .intro_text {
      font-size: 14px;
      margin-bottom: 26px;
   }

   main {
      padding-top: 65px;
   }

   .info_title-2 {
      font-size: 23px;
      line-height: 135%;
      margin-top: 10px;
      margin-bottom: 25px;
   }

   .info_text {
      font-size: 14px;
      font-weight: 300;
      line-height: 145%;
      margin-bottom: 25px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
   }

   .info_img {
      max-width: 144px;
      width: 100%;
   }

   .card_img {
      width: 44px;
   }

   .info_logo {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 29px;
      gap: 38px;
      padding: 51px 51px;
      max-width: 459px;
      width: 100%;
      gap: 15px;
      margin-right: auto;
      margin-left: auto;
   }

   /* .card1:last-of-type {
      display: block;
     
   } */
    .card_title {
      margin-top: 14px;
      margin-bottom: 13px;
   }

   .card_text {
      max-width: 200px;
      width: 100%;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
   }

   .portfolio {
      margin-top: 42px;
   }

   .por_title-2 {
      margin-top: 11px;
      margin-bottom: 12px;
      font-size: 22px;
      font-weight: 500;
      line-height: 100%;
   }

   .img {
      margin-top: 16px;
      gap: 0;
   }

   .img-1,
   .img-4 {
      width: 317px;
   }

   .img-2,
   .img-6,
   .img-3 {
      width: 500px;
   }

   .img-5 {
      width: 267px;
   }

   .blog {
      margin-top: 70px;
      padding-top: 70px;
   }

   .blog_pics {
      gap: 7px;
   }

   .blog {
      padding-bottom: 70px;
   }

   .footer {
      padding: 30px 0;
   }

   .f_text {
      font-size: 12px;
      line-height: 100%;
      margin-bottom: 5px;
   }

   .f_img {
      width: 9px;
   }

   .div_img {
      max-width: 360px;
      width: 100%;
   }
}

@media (max-width:600px) {
   .nav {
      padding-top: 18px;
      padding-bottom: 65px;
   }

   .menu img,
   .close img {
      width: 20px;
   }

   .menu {
      display: flex;
      align-items: center;
   }

   .intro {
      margin-top: 80px;
   }

   .intro_title-1 {
      margin-bottom: 13px;
      font-size: 10px;
      line-height: 100%;
   }

   .inrto_title-2 {
      font-size: 44px;
      line-height: 100%;
      margin-bottom: 14px;
   }

   .intro_text {
      font-size: 13px;
      margin-bottom: 22px;
   }

   .intro img {
      width: 42px;
   }

   main {
      padding-top: 51px;
   }

   .info_title {
      font-size: 10px;
      line-height: 100%;
   }

   .info_title-2 {
      font-size: 22px;
      line-height: 135%;
      margin-top: 5px;
      margin-bottom: 17px;
   }

   .info_text {
      font-size: 13px;
      max-width: 400px;
      width: 100%;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 13px;
   }

   .info_img {
      max-width: 129px;
      width: 100%;
      margin-right: auto;
      margin-left: auto;
   }

   .img {
      width: 100%;
      margin-top: 11px;
   }

   .info_logo {
      margin-top: 23px;
      gap: 30px;
      padding: 38px 39px;
   }

   .card_img {
      width: 40px;
   }

   .card_title {
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 15px;
      line-height: 100%;
   }

   .card_text {
      font-size: 11px;
   }

   .portfolio {
      margin-top: 30px;
   }

   .por_title-2 {
      margin-top: 6px;
      margin-bottom: 9px;
      font-size: 20px;
   }

   .nav_link-1 {
      font-size: 11px;
   }

   .img-1,
   .img-4 {
      width: 267px;
   }

   .img-2,
   .img-6,
   .img-3 {
      width: 450px;
   }

   .img-5 {
      width: 217px;
   }

   .img::-webkit-scrollbar {
      height: 6px;
      background: #9c76e3;
      border-radius: 3px;
   }

   .img::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: linear-gradient(to left, #222, aqua, blue, white, black, rgb(0, 255, 4), rgb(0, 255, 0), #342343);
   }

   .blog_pics {
      overflow-x: scroll;
      justify-content: start;
   }

   .card {
      flex-shrink: 0;
   }

   .blog_pics::-webkit-scrollbar {
      height: 4px;
      background: #9c76e3;
      border-radius: 3px;
   }

   .blog_pics::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: aquamarine;
   }

   .card img {
      width: 220px;
   }

   .blog {
      margin-top: 39px;
      padding-top: 37px;
   }

   .card_text1 {
      max-width: 220px;
      width: 100%;
   }

   .blog_t {
      font-size: 21px;
      font-weight: 500;
      line-height: 100%;
      margin-top: 6px;
      margin-bottom: 25px;
   }

   .blog_pics {
      gap: 5px;
   }

   .blog {
      padding-bottom: 44px;
   }

   .card_t,
   .card_t1,
   .card_t2 {
      margin-top: 8px;
      font-size: 10px;
      font-weight: 700;
      line-height: 100%;
   }

   .card_text1 {
      margin-top: 7px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
   }

   .footer {
      padding: 23px 0;
   }

   .f_text {
      margin-bottom: 0;
   }
}

@media(max-width:440px) {
   .nav {
      padding-top: 9px;
      padding-bottom: 34px;
   }

   .nav_logo {
      font-size: 16px;
      line-height: 100%;
   }

   .intro {
      margin-top: 66px;
   }

   .inrto_title-2 {
      font-size: 32px;
      line-height: 100%;
      margin-bottom: 11px;
   }

   .intro img {
      width: 31px;
   }

   main {
      padding-top: 30px;
   }

   .info_title-2 {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      font-size: 21px;
      line-height: 135%;
      margin-top: 4px;
      margin-bottom: 12px;
   }

   .info_text {
      margin-bottom: 7px;
   }

   .info_img {
      max-width: 96px;
   }

   .div_img {
      max-width: 310px;
      width: 100%;
   }

   .info_logo {
      margin-top: 15px;
      gap: 18px;
      padding: 25px 25px;
   }

   .info_logo {
      grid-template-columns: repeat(1,1FR);
   }

   .card_img {
      width: 37px;
   }

   /* .card_title {
      margin-top: 6px;
      margin-bottom: 5px;
      font-size: 14px;
      line-height: 100%;
   } */

   .portfolio {
      margin-top: 18px;
   }

   .por_title-2 {
      margin-top: 4px;
      margin-bottom: 6px;
      font-size: 20px;
   }

   .list {
      gap: 2px;
   }

   .nav_link-1 {
      font-size: 9px;
   }

   .img-1,
   .img-4 {
      width: 267px;
   }

   .img-2,
   .img-6,
   .img-3 {
      width: 450px;
   }

   .blog {
      margin-top: 18px;
      padding-top: 23px;
   }

   .blog_t {
      font-size: 19px;
      font-weight: 500;
      line-height: 100%;
      margin-top: 5px;
      margin-bottom: 15px;
   }

   .blog_pics {
      gap: 3px;
   }

   .blog {
      padding-bottom: 24px;
   }

   .card_t,
   .card_t1,
   .card_t2 {
      margin-top: 3px;
      font-size: 9px;
      font-weight: 700;
      line-height: 100%;
   }

   .card_text1 {
      margin-top: 3px;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
   }

   .footer {
      padding: 13px 0;
   }

   .f_text {
      font-size: 10px;
   }

   .f_img {
      width: 10px;
      margin-top: 6px;
   }



}